<!DOCTYPE html>
<html>
<head>
    <title>Checklist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align contents to the top */
            align-items: center;
            text-align: center;
            background: linear-gradient(180deg, #beeee2, #a6e4e0,#beeee2);
            font-family: 'poppins', sans-serif;
        }

        h1 {
            margin-top: 20px;
            font-family: 'poppins', sans-serif;
        }
        
        .checklist {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-family: 'poppins', sans-serif;

        }
        
        .checklist-section {
            flex-basis: 45%;
            margin-bottom: 10px;
        }
        
        .checklist-section h2 {
            margin-bottom: 10px;
        }
        
        .checklist-section ul {
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }

        .checklist-section li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .checklist-section li input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Checklist</h1>
    
    <div class="checklist">
        {% for section in checklist_items %}
            <div class="checklist-section">
                <h2>{{ section.heading }}</h2>
                <ul>
                    {% for item in section.section_items %}
                        <li>
                            <input type="checkbox">
                            <span>{{ item.label }}</span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>
</body>
</html>
