<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html, body {
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            background: linear-gradient(#beeee2, #a6e4e0,#beeee2);
        }
        
        .welcome-text {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        h1{
            margin-top: auto;
            font-size: 45px;
            

        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
            font-family: 'poppins', sans-serif';
        }

        .buttons button:hover {
            background-color: #3950ce;
        }
        
        .buttons button {
            padding: 20px 40px;
            font-size: 28px;
            gap: 5px;
            text-align: center;
        }

        .checklist {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 100px;
            
        }
        .beaconstore{
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 50px;
        }
        .beacon{
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 50px;
        }
       
    </style>
</head>
<body>
    <div class="bodyclass">
    <div class="welcome-text">
        <h1>Welcome, {{ username }}!</h1>
    </div>
    
    <div class="buttons">
        <button onclick="window.location.href='/checklist'" class="checklist">Checklist</button>
        <button onclick="window.location.href='/store?username={{ username }}'" class="beaconstore">Beacon Store</button>
        <button onclick="window.location.href='/beacon?username={{ username }}'" class="beacon">Beacon</button>
    </div>
    </div>
</body>
</html>
